# Cursova

./: pom.xml
MySql/: Student.java  КурсоваSQL.txt  Опис.odt  Столенський БД.txt
src/main/java/Fichi/: GenerateCode.java  HelpCode.java
src/main/java/ua/nic/Cursova/: CursovaApplication.java
src/main/java/ua/nic/Cursova/model/: ArmamentEntity.java  ArmyEntity.java  ArtilleryEntity.java  AutomxaticweaponEntity.java  AutotransportEntity.java  BalisticmissileEntity.java  BmpEntity.java  BrigadeEntity.java  BuildingEntity.java  CaptainEntity.java  CarbineEntity.java  ColonelEntity.java  CombatAndTransportVehiclesEntity.java  CompositionofficersEntity.java  DepartmentEntity.java  DivisionEntity.java  EnsignEntity.java  GeneralEntity.java  LieutenantEntity.java  LocationEntity.java  MajorEntity.java  MilitarybaseEntity.java  MilitaryspecialtyEntity.java  OrdinaryEntity.java  PersonEntity.java  PettyofficerEntity.java  PettyofficercolonelEntity.java  PlatoonEntity.java  RankandfileEntity.java  RocketweaponsEntity.java  RotaEntity.java  SergeantEntity.java  TractorEntity.java  YefreytorEntity.java
src/main/java/ua/nic/Cursova/repository/: IArmamentRepository.java  IArmyRepository.java  IArtilleryRepository.java  IAutomxaticweaponRepository.java  IAutotransportRepository.java  IBalisticmissileRepository.java  IBmpRepository.java  IBrigadeRepository.java  IBuildingRepository.java  ICaptainRepository.java  ICarbineRepository.java  IColonelRepository.java  ICombatAndTransportVehiclesRepository.java  ICompositionofficersRepository.java  IDepartmentRepository.java  IDivisionRepository.java  IEnsignRepository.java  IGeneralRepository.java  ILieutenantRepository.java  ILocationRepository.java  IMajorRepository.java  IMilitarybaseRepository.java  IMilitaryspecialtyRepository.java  IOrdinaryRepository.java  IPersonRepository.java  IPettyofficerRepository.java  IPettyofficercolonelRepository.java  IPlatoonRepository.java  IRankandfileRepository.java  IRocketweaponsRepository.java  IRotaRepository.java  ISergeantRepository.java  ITractorRepository.java  IYefreytorRepository.java
src/main/java/ua/nic/Cursova/service/: ArmamentService.java  ArmyService.java  ArtilleryService.java  AutomxaticweaponService.java  AutotransportService.java  BalisticmissileService.java  BmpService.java  BrigadeService.java  BuildingService.java  CaptainService.java  CarbineService.java  ColonelService.java  CombatAndTransportVehiclesService.java  CompositionofficersService.java  DepartmentService.java  DivisionService.java  EnsignService.java  GeneralService.java  IEntityService.java  LieutenantService.java  LocationService.java  MajorService.java  MilitarybaseService.java  MilitaryspecialtyService.java  OrdinaryService.java  PersonService.java  PettyofficerService.java  PettyofficercolonelService.java  PlatoonService.java  RankandfileService.java  RocketweaponsService.java  RotaService.java  SergeantService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/database/: Name tabels  hibernate.cfg.xml  initDB.sql  insertDB.sql  kod.sql
src/main/resources/static/css/: mainStyle.css
src/main/resources/templates/: ArmamentList.html  ArmyList.html  ArtilleryList.html  AutomxaticweaponList.html  AutotransportList.html  BalisticmissileList.html  BmpList.html  BrigadeList.html  BuildingList.html  CaptainList.html  CarbineList.html  ColonelList.html  CombatAndTransportVehiclesList.html  CompositionofficersList.html  DepartmentList.html  DivisionList.html  EnsignList.html  GeneralList.html  LieutenantList.html  LocationList.html  MajorList.html  MilitarybaseList.html  MilitaryspecialtyList.html  OrdinaryList.html  PersonList.html  PettyofficerList.html  PettyofficercolonelList.html  PlatoonList.html  RankandfileList.html  RocketweaponsList.html  RotaList.html  SergeantList.html  TractorList.html  YefreytorList.html
(+68 files in other folders)
