server.port=1111

spring.datasource.url=jdbc:mysql://localhost:3306/cursova?serverTimezone=Europe/Kiev
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.jetty.accesslog.time-zone=UTC
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#для виправлення помилки звязоної із ініціалізацією hibernate
spring.jackson.serialization.fail-on-empty-beans=false


logging.level.= INFO